graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Tournament {
  id: ID!
  date: String!
  location: String!
  name: String!
  open: Boolean!
}

type Player {
  id: ID!
  name: String!
  shortName: String!
  email: String
  elo: Float!
  experiennce: Int!
}

input GameRequest {
  limit: Int
  offset: Int
  winnerId: Int
  loserId: Int
}

type Game {
  id: ID!
  loser: Player!
  winner: Player!
  length: Int!
  round: Int!
  created: String!
  winnerScore: Int
  loserScore: Int
  tournament: Tournament!
}

type Query {
  player(id: Int!): Player!
  players(limit: Int!, offset: Int!): [Player!]!
  games(request: GameRequest): [Game!]!
}

type Mutation {
  addPlayer(name: String!): Player!
}

